<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingObjects</class>
 <widget class="QMainWindow" name="ProcessingObjects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessingObjects</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_new_file">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ввести новый файл</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_name_file">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к файлу источнику:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_distance_group">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить группу по дистанции</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_name_group">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить группу по имени</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_type_group">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить группу по типу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_date_group">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить группу по дате</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_data">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить данные в другой файл</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_name_file_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Файл куда писать</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
